<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library name="com.github.haifengl:smile-core:1.5.2" type="repository">
        <properties maven-id="com.github.haifengl:smile-core:1.5.2" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/smile-core-1.5.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/smile-data-1.5.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/smile-math-1.5.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/slf4j-api-1.7.25.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/smile-graph-1.5.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="com.github.haifengl:smile-plot:1.5.2" type="repository">
        <properties maven-id="com.github.haifengl:smile-plot:1.5.2" />
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/com/github/haifengl/smile-plot/1.5.2/smile-plot-1.5.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/github/haifengl/smile-core/1.5.2/smile-core-1.5.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/github/haifengl/smile-data/1.5.2/smile-data-1.5.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/github/haifengl/smile-math/1.5.2/smile-math-1.5.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/github/haifengl/smile-graph/1.5.2/smile-graph-1.5.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/jhlabs/filters/2.0.235/filters-2.0.235.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>